<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_itemPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_player"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/imgavata1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/img_player"
            android:text="player1111111"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_lever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/tv_name"
            android:layout_toEndOf="@id/img_player"
            android:text="111"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>